<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgArticlePicture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/newsArticleImgHeight"
            android:background="@null"
            android:foreground="?selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/stock_photo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAuthor"
            android:contentDescription="@string/imgDescr"/>

        <TextView
            android:id="@+id/tvFullArticleHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Some Headline that is long very very long"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text30"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:breakStrategy="balanced"
            android:paddingStart="@dimen/padding16"
            android:paddingTop="@dimen/padding16"
            android:paddingBottom="@dimen/padding5"
            />
        <TextView
            android:id="@+id/tvAuthor"
            android:paddingStart="@dimen/padding16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding5"
            android:breakStrategy="balanced"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="@dimen/text16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFullArticleHeadline"
            tools:text="Date/Name" />


        <TextView
            android:id="@+id/tvArticleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fake_content"
            android:paddingLeft="@dimen/padding16"
            android:paddingRight="@dimen/padding16"
            android:paddingTop="@dimen/padding10"
            android:justificationMode="inter_word"
            android:textSize="@dimen/text16"/>
        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:layout_marginTop="@dimen/padding20"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</ScrollView>