<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/home"
        android:checked="false"
        />

    <item
        android:id="@+id/submit"
        android:title="SUBMIT"
        android:icon="@drawable/submit"
        />

    <item
        android:id="@+id/liked"
        android:title="LIKED"
        android:icon="@drawable/liked"
        />
    <item
        android:id="@+id/profile"
        android:title="PROFILE"
        android:icon="@drawable/profile"
        />

</menu>