<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CategoryFragment">

    <!--   <LinearLayout-->
    <!--       android:id="@+id/category1"-->
    <!--       android:layout_width="match_parent"-->
    <!--       android:layout_height="200dp">-->
    <!--       -->
    <!--       <ImageView-->
    <!--           android:layout_width="0dp"-->
    <!--           android:layout_height="fill_parent"-->
    <!--           android:layout_weight="1"-->
    <!--           android:src="@color/design_default_color_primary_variant"/>-->
    <!--       <ImageView-->
    <!--           android:layout_width="0dp"-->
    <!--           android:layout_height="fill_parent"-->
    <!--           android:layout_weight="1"-->
    <!--           android:src="@color/design_default_color_primary"/>-->
    <!--   </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Categories"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryTitle">

            <GridLayout
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:columnCount="1"
                android:rowCount="2">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@drawable/holding_hands"/>
                <TextView
                    android:id="@+id/category1"
                    android:text="Humans being bros"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </GridLayout>

            <GridLayout
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:columnCount="1"
                android:rowCount="2"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cute"/>
                <TextView
                    android:id="@+id/category2"
                    android:text="Aww"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </GridLayout>

            <GridLayout
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:columnCount="1"
                android:rowCount="2"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/virus"/>
                <TextView
                    android:id="@+id/category3"
                    android:text="Covid-19"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </GridLayout>

            <GridLayout
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:columnCount="1"
                android:rowCount="2"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/news"/>
                <TextView
                    android:id="@+id/category4"
                    android:text="Other"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </GridLayout>

        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>