<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/ivArticleImage"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/stock_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints"
        android:elevation="20dp" />

    <TextView
        android:id="@+id/tvArticleHeadline"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        tools:text="Some Headline that is long very very long"
        app:layout_constraintLeft_toRightOf="@id/ivArticleImage"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/maxEmphGrey"
        android:breakStrategy="balanced"
        />
    <TextView
        android:id="@+id/tvArticleSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Source"
        app:layout_constraintLeft_toRightOf="@id/ivArticleImage"
        app:layout_constraintTop_toBottomOf="@id/tvArticleHeadline"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:textColor="@color/lowEmphGrey"
        />
    <TextView
        android:id="@+id/tvArticleCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Category"
        app:layout_constraintLeft_toRightOf="@id/ivArticleImage"
        app:layout_constraintTop_toBottomOf="@id/tvArticleSource"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="@color/lowEmphGrey"
        />

 <!--   <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/ic_star_black"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@id/ivArticleImage"
        app:layout_constraintRight_toRightOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>