<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgArticlePicture"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@null"
            android:foreground="?selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/stock_photo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAuthor" />

        <TextView
            android:id="@+id/tvFullArticleHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Some Headline that is long very very long"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:breakStrategy="balanced"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:id="@+id/tvAuthor"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:breakStrategy="balanced"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFullArticleHeadline"
            tools:text="Date/Name" />


        <TextView
            android:id="@+id/tvArticleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fake_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:justificationMode="inter_word"
            android:textSize="16sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>